<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCC Survey Form</title>
</head>
<body>
    <style>
        body{
            box-sizing: border-box;
            background-color: rgb(243, 237, 237);
            color: black;
            font-size:medium;
        }
        header{
            text-align: center;
            padding: 20px 0;
            margin: auto;
            max-width: 100%;
            color:   rgb(44, 3, 10);
        }
        #description{
            font-style: italic;
        }
        main{
            margin: auto;
            width: 50vmin;
        }
        #survey-form{
            background-color: rgb(44, 3, 10);
            color: whitesmoke;
            padding: 30px 30px;
            border-radius: 16px;
        }
        .form-group{
            padding: 10px 10px;
            font-size: 24px;
            margin-top: 5px;
        }
        input[type=text], input[type=email], input[type=number], input[type=submit], select, textarea{
            display: block;
            width: 99%;
            margin-top: 5px;
            border-radius: 8px;
            height: 35px;
            font-size: x-large;

        }
        #submit{
            height: 40px;
            border: none;
            background-color: #45a049;
            color: whitesmoke;
        }
        p{
        margin-top: -5px;
        margin-bottom: 0;
        }
    </style>
    <header>
        <H1 id="title">freeCamp Survey Form</H1>
        <p id="description">Thank you for the taking the time to improve the platform </p>
    </header>
    <main>
        <form id="survey-form" action="">
            <div class="form-group"> 
                <label for="name" id="name-label"> Name</label>
                <input type="text" id="name" required placeholder="Bob">
                </div>
            <div class="form-group">
                <label for="email" id="email-label"> Email</label>
                <input type="email" id="email" required placeholder="bob@example.com">
                </div>
            <div class="form-group">
                <label for="number" id="number-label"> Age</label>
                <input type="number" id="number" value="age" required min=1 max=100 placeholder="35">
            </div>
            <div class="form-group">
                <label for="dropdown">Which option best describes your current role?</label>
                <select name="dropdown" id="dropdown">
                    <option value="Student">Student</option>
                    <option value="Full Time Job">Full Time Job</option>
                    <option value="Full Time Learner">Full Time Learner</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <p>Would you recommend freeCodeCamp to a friend?</p>
                <input type="radio" id="definitely" name="recommend" value="definitely">
                <label for="definitely">Definitely</label><br>
                <input type="radio" id="maybe" name="recommend" value="maybe">
                <label for="maybe">Maybe</label><br>
                <input type="radio" id="no" name="recommend" value="no">
                <label for="no">Not Sure</label>                
            </div>
            <div class="form-group">
                <p>What would you like to see improved?</p>
                <input type="checkbox" id="front-end" value="front-end">
                <label for="front-end">Front-end Projects</label><br>
                <input type="checkbox" id="back-end" value="back-end">
                <label for="back-end">Back-end Projects</label><br>
                <input type="checkbox" id="data-vis" value="data-vis">
                <label for="data-vis">Data Visualization</label>     
            </div>
            <div class="form-group">
                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments" rows="25" cols="50" placeholder="type your comments here"></textarea>                 
            </div>
            <div class="form-group">
                <input type="submit" id="submit" value="Submit">            
            </div>

        </form>
    </main>
</body>
</html>